<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近发现线上系统有一个列表数据查询接口总是提示接口超时，经过排查发现前端请求接口超时时间设置的为5s，后端接口5s还未返回数据则造成了超时提示。那么为什么5s都还没有返回数据呢，通过日志排查发现该接口的SQL语句查询花了近2s，典型的慢SQL呀(谁写的？出来挨打)，接下就是慢SQL分析、优化的旅程。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化-子查询">
<meta property="og:url" content="http://example.com/2020/09/03/SQL%E4%BC%98%E5%8C%96-%E5%AD%90%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="gaius&#96; Blog">
<meta property="og:description" content="最近发现线上系统有一个列表数据查询接口总是提示接口超时，经过排查发现前端请求接口超时时间设置的为5s，后端接口5s还未返回数据则造成了超时提示。那么为什么5s都还没有返回数据呢，通过日志排查发现该接口的SQL语句查询花了近2s，典型的慢SQL呀(谁写的？出来挨打)，接下就是慢SQL分析、优化的旅程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidmjzsm5rj308m04jglk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidl9twqhmj315k0fatfw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidlak4uv2j315k06idio.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidlde58nij315k061dik.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidldmtypdj315k08a0vs.jpg">
<meta property="article:published_time" content="2020-09-03T04:26:50.000Z">
<meta property="article:modified_time" content="2020-09-03T10:12:16.477Z">
<meta property="article:author" content="gaius">
<meta property="article:tag" content="SQL优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidmjzsm5rj308m04jglk.jpg">

<link rel="canonical" href="http://example.com/2020/09/03/SQL%E4%BC%98%E5%8C%96-%E5%AD%90%E6%9F%A5%E8%AF%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL优化-子查询 | gaius` Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gaius` Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/03/SQL%E4%BC%98%E5%8C%96-%E5%AD%90%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gaius">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaius` Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL优化-子查询
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-03 12:26:50 / 修改时间：18:12:16" itemprop="dateCreated datePublished" datetime="2020-09-03T12:26:50+08:00">2020-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" itemprop="url" rel="index"><span itemprop="name">问题排查</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidmjzsm5rj308m04jglk.jpg" alt="慢查询"><br>最近发现线上系统有一个列表数据查询接口总是提示接口超时，经过排查发现前端请求接口超时时间设置的为5s，后端接口5s还未返回数据则造成了超时提示。<br>那么为什么5s都还没有返回数据呢，通过日志排查发现该接口的SQL语句查询花了近2s，典型的慢SQL呀(<del>谁写的？出来挨打</del>)，接下就是慢SQL分析、优化的旅程。</p>
<a id="more"></a>
<h1 id="慢SQL语句"><a href="#慢SQL语句" class="headerlink" title="慢SQL语句"></a>慢SQL语句</h1><p>下面的SQL已经被我简化只留下了出问题的SQL，可以看到其实是1个子查询然后连接了两张表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> expert.id <span class="keyword">as</span>                                expert_id,</span><br><span class="line">       (<span class="keyword">select</span> <span class="keyword">count</span>(app_scientific_achievement.id)</span><br><span class="line">        <span class="keyword">from</span> app_scientific_achievement</span><br><span class="line">        <span class="keyword">where</span> author_id = expert.id)               achievement_amount</span><br><span class="line"><span class="keyword">from</span> app_expert_user expert</span><br><span class="line">         <span class="keyword">inner</span> <span class="keyword">join</span> app_user <span class="keyword">user</span> <span class="keyword">on</span> expert.id = user.target_id</span><br><span class="line">         <span class="keyword">left</span> <span class="keyword">join</span> sys_basic_data basic <span class="keyword">on</span> basic.id = expert.title_ids</span><br><span class="line"><span class="keyword">where</span> user.status &lt; <span class="number">2</span> <span class="keyword">or</span> user.status &gt; <span class="number">2</span></span><br><span class="line"><span class="keyword">limit</span> <span class="number">0</span>,<span class="number">20</span></span><br></pre></td></tr></table></figure>

<h1 id="查询时间"><a href="#查询时间" class="headerlink" title="查询时间"></a>查询时间</h1><p>通过Datagrip执行该SQL语句发现需要接近2秒的时间才能得到结果，这个时间已经算比较长的了（还是在数据只有几千条的情况下），在数据更多的情况下可能花费的时间更多。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidl9twqhmj315k0fatfw.jpg" alt="SQL查询结果"></p>
<h1 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h1><p>通过explain来分析SQL语句，可以看到整个SQL语句有三处全表扫描的地方，第一个为主表最后一个是字典表查询（这个不做分析）。<br>那么我们现在来分析这个两个个全表扫描是否可以进行优化？<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidlak4uv2j315k06idio.jpg" alt="执行计划查询结果"></p>
<ol>
<li><p>user<br>现在把涉及到user表的语句展示出来，可以看到以下语句是一个内联关系</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">where</span> app_expert_user expert</span><br><span class="line">         <span class="keyword">inner</span> <span class="keyword">join</span> app_user <span class="keyword">user</span> <span class="keyword">on</span> expert.id = user.target_id</span><br></pre></td></tr></table></figure>
</li>
<li><p>app_scientifc_achievement<br>涉及这个表的语句是一个子查询，可以从SQL语句看到是一个聚合数据的子查询。如果 app_scientific_achievement 表的数据不断增加，这种全表扫描会随着数据量的增加而增加，那我们就需要分析 author_id 字段是否有创建索引的条件，根据自身业务场景可以做一个索引的建立</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(app_scientific_achievement.id) <span class="keyword">from</span> app_scientific_achievement <span class="keyword">where</span> author_id = expert.id</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>将 author_id 创建好索引后，我们再通过explain来分析一个刚刚那个SQL语句<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidlde58nij315k061dik.jpg" alt="优化后结果"></p>
<p>可以看到之前那个子查询通过对 author_id 字段建立索引后已经不再进行全表扫描而是变成索引访问，现在我们再执行SQL查询，看看查询效率是否有所提升？<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gidldmtypdj315k08a0vs.jpg" alt="优化后结果"></p>
<p>可以通过上图看见查询时间已经有接近2秒变成来接近0.9秒，说明我们对当前子查询创建索引优化是有效的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag"># SQL优化</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%85%A2SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">慢SQL语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%97%B6%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">查询时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">执行计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gaius</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rgaius" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rgaius" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhao0703@gmail.com" title="E-Mail → mailto:zhao0703@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaius</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
